{
  "name": "@kalwalt/artoolkitx-ts",
  "version": "0.7.1",
  "main": "dist/ARToolkitX.js",
  "types": "types/src/index.d.ts",
  "description": "Emscripten port of ARToolKitX to Typescript.",
  "keywords": [
    "ARToolKit",
    "ARToolKitX",
    "ARToolKitX.js",
    "ARToolKitX-ts",
    "AR",
    "Augmented Reality",
    "WebAR",
    "JavaScript",
    "jsartoolkit",
    "jsartoolkit5",
    "NFT",
    "markerless"
  ],
  "author": {
    "name": "Walter Perdan",
    "email": "github@kalwaltart.it",
    "url": "https://www.kalwaltart.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalwalt/artoolkitX-ts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/kalwalt/artoolkitX-ts",
  "contributors": [
    "Github Contributors (https://github.com/kalwalt/artoolkitX-ts/graphs/contributors)"
  ],
  "bugs": {
    "url": "https://github.com/kalwalt/artoolkitX-ts/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "ts-loader": "^9.2.8",
    "typedoc": "^0.22.10",
    "typescript": "^4.2.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "dev-ts": "webpack --mode development --progress --watch",
    "docs": "typedoc",
    "build": "node tools/makem.js; echo Built at `date`",
    "build-ts": "webpack --mode production"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "acorn": "^8.7.0",
    "axios": "^0.26.1"
  }
}
